<!DOCTYPE html>
<html lang = "en">
<head>
    <title>French Resources</title>
    <meta charset = "utf-8">
    <script src = "https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js"></script>
    <style>
        html, body {
            margin: 0px;
        }
        #player {
            display: flex;
            flex-direction: column;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size: 28px;
            text-decoration: none;
            font-weight: normal;
            margin: 20px;
        }
        #load, #start {
            margin: 0px 20px 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin: 0px 20px;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            margin: 0px 20px 20px;
        }
        iframe {
            margin: 0px 20px;
            display: block;
        }
        input, button {
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 5px 7px;
            margin: 0px 10px 20px;
            border-radius: 0px;
            text-decoration: none;
            font-weight: normal;
            background-color: #f8f8f8;
            color: black;
            -webkit-appearance: none;
            border: 1px solid black;
        }
        input {
            flex: 1;
            width: 150px;
        }
        form, #vidops, #listops {
            margin: 20px 10px 0px;
            display: flex;
        }
        div, span {
            margin: 0px;
        }
        table, tr, td {
            border: 0px;
            padding: 0px;
            margin: 0px;
            border-collapse: collapse;
        }
        td {
            vertical-align: top;
        }
    </style>
</head>
<body onload = "brython (0)">
    <noscript>
        <p>JavaScript is required to use this website.</p>
    </noscript>
    <script type = "text/python">
        from browser import document, ajax, html, window
        from urllib import parse
        document ["settings"].attrs ["hidden"] = "hidden"
        def rfind (text, values, end = False):
            pointer = 0
            for j in values [ : -1]:
                pointer += text [pointer : ].find (j)
                if pointer == -1:
                    return "N/A"
            return text [pointer : pointer + text [pointer : ].find (values [-1]) - 1 + (len (values [-1]) if end else 0)]
        dict_word = document.query.getvalue ("dict_word")
        def complete (res):
            #del document ["load"]
            text = res.text
            dict_doc = "<!DOCTYPE html><html><head>"
            dict_doc += rfind (text, ["<style", "</style>"]
            dict_doc += "</head><body>"
            dict_doc += rfind (text, ["<div id='articleWRD'>", "<div id='collinsdiv'>"], True)
            dict_doc += "</body></html>"
            document ["results"] <= html.IFRAME (srcdoc = dict_doc, style = "height: 100vh; height: 100dvh;", height = "100%")
        ajax.get ("https://www.wordreference.com/fren/" + dict_word, oncomplete = complete)
    </script>
    <div id = "player">
        <form action = "javascript:void (0);" id = "request" onsubmit = "req_search ();"></form>
    </div>
    <script>
        document.body.insertAdjacentHTML ("beforeend", `<div id = "results"><p id = "start">Starting Brython...</p></div>`)
    </script>
</body>
</html>
