<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Menu</title>
    <meta charset = "utf-8">
    <script src = "https://cdn.jsdelivr.net/npm/brython@3.11/brython.min.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/brython@3.11/brython_stdlib.min.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/pdfjs-dist/build/pdf.min.js"></script>
    <style>
        html, body {
            margin: 0px;
        }
        h2, p {
            color: #000000;
            font-family: Arial, sans-serif;
        }
        p {
            font-size: 24px;
            margin: 20px 20px 20px 60px;
            line-height: 1;
        }
        #start {
            margin: 20px;
            line-height: 1;
            font-size: 20px;
        }
        h1 {
            font-family: Arial, sans-serif;
            color: #008000;
            font-size: 36px;
            font-weight: bold;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #008000;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            font-size: 32px;
            margin: 20px;
            font-weight: normal;
        }
        mark {
            color: #008000;
            background-color: #ffffff;
            font-weight: bold;
        }
        label {
            margin: 20px 10px 20px 0px;
        }
        div {
            margin: 0px;
        }
    </style>
</head>
<body onload = "brython (0)">
    <noscript>
        <p id = "start">JavaScript is required to use this website.</p>
    </noscript>
    <script type = "text/python">
        from browser import document, ajax, html, window
        from browser.local_storage import storage
        from bisect import bisect
        from datetime import datetime as d
        import json

        # (Brunch, Soup, Salad, Deli, Hot Entrée, Vegetarian Entrée, Hydration Station) for each day

        days = ("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
        items = ("Brunch", "Soup", "Salad", "Deli", "Hot Entrée", "Vegetarian Entrée", "Dinner")
        VERSION = "3" # Affected by changes in the menu format

        def rfind (text, values, end = ")>>"):
            pointer = 0
            for j in values:
                pointer += text [pointer : ].find (j)
                if pointer == -1:
                    return "N/A"
            return " • ".join (i for i in text [pointer + len (values [-1]) : pointer + text [pointer : ].find (end)].split ("\\r\\n") if i)

        def complete (p):
            global keys, days, items, values, weekday
            document.clear ()

            text = [i ["str"] for i in p ["items"] if i ["str"].replace ("\uf0b5", "").strip ()]
            transform = [i ["transform"] for i in p ["items"] if i ["str"].replace ("\uf0b5", "").strip ()]
            document <= html.A (html.H1 (f"Menu for '{text [0]}' (Click to Refresh)"), id = "title", href = "javascript:void (0)")
            document ["title"].bind ("click", fetch_menu)

            columns = {}
            for i, j in zip (text, transform):
                columns.setdefault (str (j [4]), []).append ([i, j [5]])
            columns = [sorted (v, key = lambda x: -x [1]) for k, v in sorted (columns.items (), key = lambda x: float (x [0])) if len (v) > 2]
            
            row_headers = ["water, and milk", "Daily Soup", "Salad Bar", "Deli Station", "Hot Entrée", "Vegetarian Entrée", "Dinner"]
            row_heights = []
            for i, j in zip (row_headers, row_headers [1 : ]):
                a = transform [text.index (i)] [5]
                b = transform [text.index (j)] [5]
                row_heights.append ((float (a) + float (b)) / 2) # Average of the two heights
            row_heights.reverse () # PDF coordinates start from bottom

            values = [[] for i in range (35)]
            for j, i in enumerate (columns):
                for k in i:
                    values [(6 - bisect (row_heights, k [1])) * 5 + j].append (k [0])
            values = [" • ".join (i) for i in values]
            window.console.log ("Values: ", values)
            
            select = html.P ("<mark>Display: </mark>", style = "margin: 20px;")
            chkbox_list = json.loads (storage ["display_sel"]) if "display_sel" in storage and storage ["version"] == VERSION else None
            check = lambda b: chkbox_list [b] if chkbox_list is not None else "checked"
            for i in items:
                chkbox = html.INPUT (Type = "checkbox", id = f"{i}_sel", checked = check (i))
                chkbox.bind ("change", display)
                select <= chkbox
                select <= html.LABEL (i, For = f"{i}_sel")
            document <= select

            display (None)

        def display (ev):
            global keys, days, items, values, weekday
            if "version" not in storage or storage ["version"] != VERSION:
                storage.clear ()
                storage ["version"] = VERSION

            if "menu" in document:
                del document ["menu"]
            document <= html.DIV (id = "menu")
            for j, i in enumerate (days):
                if weekday == j:
                    document ["menu"] <= html.H2 (f"Today ({i})", style = "font-weight: bold; color: #008000;")
                else:
                    document ["menu"] <= html.H2 (f"{i}")

                chkbox_list = {}
                for l, k in enumerate (items):
                    if document [f"{k}_sel"].checked:
                        document ["menu"] <= html.P (f"<mark>{k}</mark>: {values [l * len (days) + j]}")
                    chkbox_list [k] = document [f"{k}_sel"].checked
                storage ["display_sel"] = json.dumps (chkbox_list)

            document ["menu"] <= html.A (html.H2 ("View the menu as a PDF"), href = "https://sjr.myschoolapp.com/ftpimages/1091/download/download_5418715.pdf", target = "_blank")
        def fetch_menu (ev):
            global weekday
            weekday = document.query.getvalue ("weekday")
            if weekday:
                weekday = int (weekday) - 1
            else:
                weekday = d.now ().weekday ()
            document.clear ()
            document <= html.P ("Fetching Menu...", id = "start")

            pdf = window.pdfjsLib.getDocument ("https://api.codetabs.com/v1/proxy?quest=https://sjr.myschoolapp.com/ftpimages/1091/download/download_5418715.pdf").promise
            def get_page (p):
                return p.getPage (1)
            pdf = pdf.then (lambda p: p.getPage (1))
            pdf = pdf.then (lambda p: p.getTextContent ())
            pdf = pdf.then (complete)

        fetch_menu (None)
    </script>
    <script>
        document.body.insertAdjacentHTML ("beforeend", `<p id = "start">Starting Brython...</p>`)
    </script>
</body>
