<!DOCTYPE html>
<html lang = "en">
<head>
    <title>WR++</title>
    <meta charset = "utf-8">
    <script src = "https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.min.js"></script>
    <style>
        html, body {
            margin: 0px;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size: 28px;
            text-decoration: none;
            font-weight: normal;
            margin: 20px;
        }
        #load, #start {
            margin: 0px 20px 20px;
        }
        a, a:visited {
            text-decoration: none;
            color: blue;
        }
        a:focus {
            background-color: darkblue;
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin: 0px 20px;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            margin: 0px 20px;
        }
        iframe {
            margin: 20px;
            display: block;
        }
        input, button {
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 5px 7px;
            margin: 0px 10px 20px;
            border-radius: 0px;
            text-decoration: none;
            font-weight: normal;
            background-color: #f8f8f8;
            color: black;
            -webkit-appearance: none;
            border: 1px solid black;
        }
        input {
            flex: 1;
            width: 150px;
        }
        form {
            margin: 20px 10px 0px;
            display: flex;
        }
        div {
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        span {
            margin: 0px 20px 20px;
            display: flex;
            white-space: nowrap;
            overflow-x: scroll;
        }
    </style>
</head>
<body onload = "brython (0)" onresize = "resize_page ()">
    <noscript>
        <p>JavaScript is required to use this website.</p>
    </noscript>
    <script type = "text/python">
        from browser import document, ajax, html, window
        global ac_cache
        ac_cache = {}
        def rfind (text, values, end = False):
            pointer = 0
            for j in values [ : -1]:
                pointer += text [pointer : ].find (j)
                if pointer == -1:
                    return "N/A"
            return text [pointer : pointer + text [pointer : ].find (values [-1]) + (len (values [-1]) if end else 0)]
        def resize_page ():
            document ["page"].attrs ["style"] = f"height: {document ['page'].contentDocument.documentElement.scrollHeight + 1}px;"
        def complete_dict (res):
            document ["results"].clear ()
            lang = rfind (res.text, ["<title>", "</title>"])
            if (lang.find ("Dictionary") > -1 and document ["lang"].textContent == "Français") or (lang.find ("Dictionnaire") > -1 and document ["lang"].textContent == "English"):
                sw_lang ()
            else:
                document ["search"].focus ()
            page_doc = "<!DOCTYPE html><html><head>"
            page_doc += rfind (res.text, ["<style", "</style>"], True)
            page_doc += "</head><body>"
            page_doc += rfind (res.text, ["<div id='articleWRD'>", "<div id='collinsdiv'>"])
            page_doc += "</body></html>"
            document ["results"] <= html.H1 (f'{"Results for " if document ["lang"].textContent == "English" else "Résultats pour "}"{document ["search"].value}"')
            document ["results"] <= html.IFRAME (srcdoc = page_doc, id = "page", frameBorder = "0", onload = "resize_page ()")
            document ["search"].value = ""
            document ["page"].contentWindow.addEventListener ("keydown", arrow_nav)
            autocomplete ()
        def complete_conj (res):
            document ["results"].clear ()
            page_doc = '<!DOCTYPE html><html><head><link rel="stylesheet" href="https://www.wordreference.com/css/WRredesign.min.css"></head><body>'
            page_doc += rfind (res.text, ["<div class='content'>", "<script>"])
            page_doc += "</body></html>"
            document ["results"] <= html.IFRAME (srcdoc = page_doc, id = "page", frameBorder = "0", style = "width: 100dvh;", onload = "resize_page ()")
        def sw_lang ():
            if document ["lang"].textContent == "English":
                document ["lang"].textContent = "Français"
                document ["search"].placeholder = "Taper un mot..."
                document ["enter"].textContent = "Recherche"
            else:
                document ["lang"].textContent = "English"
                document ["search"].placeholder = "Type a word..."
                document ["enter"].textContent = "Search"
            document ["search"].focus ()
            autocomplete ()
        def req_search ():
            if document ["search"].value:
                ajax.get (f'https://www.wordreference.com/{"enfr" if document ["lang"].textContent == "English" else "fren"}/{document ["search"].value}', oncomplete = complete_dict)
            else:
                sw_lang ()
        def autocomplete (word = None):
            global lastac, ac_cache, cache_key
            window.event.preventDefault ()
            if word:
                document ["search"].focus ()
                document ["search"].value = word
                req_search ()
            elif document ["search"].value:
                if "aclist" not in document:
                    document.body.insertBefore (html.SPAN (id = "aclist"), document ["results"])
                document ["aclist"].clear ()
                aclang = "enfr" if document ["lang"].textContent == "English" else "fren"
                cache_key = f'{aclang}_{document ["search"].value}'
                if cache_key not in ac_cache or not ac_cache [cache_key]:
                    for i in range (1, len (document ["search"].value)):
                        if cache_key [ : -i] in ac_cache:
                            document ["aclist"].innerHTML = "".join ((f'<a id = "ac{i}" href = "javascript:void (0);" onclick = "autocomplete (\'{j}\')"><p style = "display: inline; margin: 5px;">{j}</p></a>' for i, j in enumerate ((k for k in ac_cache [cache_key [ : -i]] if k.startswith (document ["search"].value)))))
                            if not document ["aclist"].innerHTML:
                                document ["aclist"].innerHTML = '<p style = "display: inline; margin: 5px;"> </p>'
                            break
                    ajax.get (f'https://www.wordreference.com/autocomplete?dict={aclang}&query={document ["search"].value}&', oncomplete = ac_comp)
                else:
                    ac_comp (None, True)
                lastac = "ac0"
            elif "aclist" in document:
                del document ["aclist"]  
        def ac_comp (res, cache = False):
            global ac_cache, cache_key
            try:
                document ["aclist"].clear ()
            except KeyError:
                pass
            if not cache:
                words, count = [], 0
                for i in (i.split ("\t") for i in res.text.split ("\n")):
                    try:
                        if (i [1] == "en" and document ["lang"].textContent == "English") or (i [1] == "fr" and document ["lang"].textContent == "Français"):
                            words.append (i [0])
                            count += 1
                        else:
                            raise IndexError
                    except IndexError:
                        break
                if count:
                    ac_cache [cache_key] = tuple (words)
                else:
                    ac_cache [cache_key] = [document ["search"].value]
            try:
                document ["aclist"].innerHTML = "".join ((f'<a id = "ac{i}" href = "javascript:void (0);" onclick = "autocomplete (\'{j}\')"><p style = "display: inline; margin: 5px;">{j}</p></a>' for i, j in enumerate (ac_cache [cache_key])))
                if not document ["search"].value:
                    del document ["aclist"]
            except KeyError:
                pass
        def arrow_nav (ev):
            global lastac
            if document.activeElement == document ["search"]:
                if "ac0" in document and ev.key == "ArrowDown":
                    window.event.preventDefault ()
                    document [lastac].focus ()
                elif "ac0" in document and ev.key == "ArrowRight" and document ["search"].selectionEnd == len (document ["search"].value):
                    window.event.preventDefault ()
                    document ["ac0"].focus ()
            elif document.activeElement.id [ : 2] == "ac":
                if ev.key in ("ArrowLeft", "ArrowRight"):
                    window.event.preventDefault ()
                    next_id = f'ac{int (document.activeElement.id [2 : ]) + (1 if ev.key == "ArrowRight" else -1)}'
                    if next_id in document:
                        document [next_id].focus ()
                    elif next_id == "ac-1":
                        lastac = document.activeElement.id
                        document ["search"].focus ()
                elif ev.key in ("1", "2", "3", "4", "5", "6", "7", "8", "9"):
                    window.event.preventDefault ()
                    autocomplete (document [f'ac{int (ev.key) - 1}'].textContent)
                elif ev.key == "ArrowUp":
                    window.event.preventDefault ()
                    lastac = document.activeElement.id
                    document ["search"].focus ()
            elif ev.key == "Enter":
                window.event.preventDefault ()
                document ["search"].focus ()
        document.bind ("keydown", arrow_nav)
        window.resize_page = resize_page
        window.req_search = req_search
        window.sw_lang = sw_lang
        window.autocomplete = autocomplete
        document ["request"] <= html.BUTTON ("English", id = "lang", type = "reset", onclick = "sw_lang ();")
        document ["request"] <= html.INPUT (type = "text", id = "search", placeholder = "Type a word...", oninput = "autocomplete ();", autofocus = "autofocus")
        document ["request"] <= html.BUTTON ("Search", id = "enter", type = "submit")
        document ["results"].clear ()
    </script>
    <form action = "javascript:void (0);" id = "request" onsubmit = "req_search ();" autocomplete = "off"></form>
    <script>
        document.body.insertAdjacentHTML ("beforeend", `<div id = "results"><p id = "start">Starting Brython...</p></div>`)
    </script>
</body>
</html>
