<!DOCTYPE html>
<html lang = "en">
<head>
    <title>YouTube Search</title>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin: 0px 20px;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            margin: 0px 20px
        }
        iframe {
            margin: 0px;
        }
        input, button {
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 5px 7px;
            margin: 10px;
        }
        input {
            flex: 1;
            width: 150px;
        }
        form {
            margin: 10px;
            display: flex;
        }
        div {
            height: 100%;
            margin: 0px;
        }
    </style>
</head>

<body onload="brython (0)">
    <script>
        scrollTo (0, 0)
        vid_scroll = function () {
            scrollTo (0, document.getElementById ("request").offsetHeight + 20);
        }
    </script>
    <script type="text/python">
        from browser import document, ajax, html, window
        from urllib import parse
        def rfind (text, values, end = "}"):
            pointer = 0
            for j in values:
                pointer += text [pointer : ].find (j)
                if pointer == -1:
                    return "N/A"
            return text [pointer + len (values [-1]) + 3 : pointer + text [pointer : ].find (end) - 1].replace ("\\n", "\n").replace ("\\u0026", "&").replace ('\\"', '"')
        #player_url = "https://www.youtube-nocookie.com/embed/%v?rel=0&modestbranding=1&fs=0"
        player_url = "https://www.youtube-nocookie.com/embed/%v?rel=0&playlist=%v&loop=1&modestbranding=1&fs=0"
        cors_url = "https://corsproxy.io/?"
        def complete (res):
            del document ["load"]
            for i in res.text.split ("videoRenderer") [1 : ]:
                document ["results"] <= html.A (html.P (rfind (i, ["title", "text"])), tabindex = "0", href = f'javascript:req_video ("{player_url.replace ("%v", rfind (i, ["videoId"], ","))}")')
                channel, user_url = rfind (i, ["ownerText", "text"], ","), rfind (i, ["webCommandMetadata", "url"], ",")
                if channel != "N/A":
                    document ["results"] <= html.A (html.P (f"{channel} ({user_url [1 : ]})"), tabindex = "0", href = f'javascript:req_user ("{user_url}", "{channel}")')
                document ["results"] <= html.P (f'Length: {rfind (i, ["lengthText", "simpleText"])}')
                views = rfind (i, ["viewCountText", "simpleText"]) [ : -6]
                if (not set (views) <= set ("0123456789,")) or (not views):
                    views = "N/A"
                document ["results"] <= html.P (f'Views: {views}')
                document ["results"] <= html.P (f'Date: {rfind (i, ["publishedTimeText", "simpleText"])}')
                document ["results"] <= html.A (html.IMG ("", src = f'https://i.ytimg.com/vi/{rfind (i, ["videoId"], ",")}/hqdefault.jpg', height = "300px"), href = f'javascript:req_video ("{player_url.replace ("%v", rfind (i, ["videoId"], ","))}")')
            document ["results"] <= html.DIV (style = "height: 20px;")
        def req_search (event, homepage = False):
            document ["results"].clear ()
            search = document ["search"].value
            if homepage:
                document ["results"] <= html.H1 ("Homepage")
                ajax.get (cors_url + "https://www.youtube.com/", oncomplete = complete)
            else:
                document ["results"] <= html.H1 (f'Results for "{search}"')
                ajax.get (cors_url + "https://www.youtube.com/results?search_query=" + parse.quote (search).replace (" ", "+") + "&sp=EgIQAQ%253D%253D", oncomplete = complete)
            document ["results"] <= html.P ("Loading...", id = "load")
        def req_user (url, name):
            document ["results"].clear ()
            document ["results"] <= (html.H1 (f'Videos by "{name}" ({url [1 : ]})'))
            document ["results"] <= html.P ("Loading...", id = "load")
            ajax.get (cors_url + "https://www.youtube.com" + url + "/videos", oncomplete = complete)
        def req_video (url):
            window.scrollTo (0, 0)
            document ["results"].clear ()
            document ["results"] <= html.P ("Loading...", id = "load")
            document ["results"] <= html.IFRAME (src = url, height = "0%", width = "100%", id = "frame", frameBorder = "0", onload = "reload_frame ();")
        def reload_frame ():
            document ["frame"].onload = ""
            document ["frame"].src += ""
            del document ["load"]
            document ["frame"].attrs ["height"] = "100%"
            window.vid_scroll ()
        window.req_search = req_search
        window.req_user = req_user
        window.req_video = req_video
        window.reload_frame = reload_frame
        document ["request"].bind ("submit", req_search)
        document ["request"] <= html.BUTTON ("Home", type = "reset", onclick = "req_search (null, true);")
        document ["request"] <= html.INPUT (type = "text", id = "search", placeholder = "Search YouTube", autofocus = "autofocus")
        document ["request"] <= html.BUTTON ("Search", type = "submit")
        req_search (None, True)
    </script>
    <form action = javascript:void(0); id = "request"></form>
    <div id = "results"><p>Starting Brython...</p></div>
</body>
</html>
